Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Dialog.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=Module1; ModSkin.bas
Form=MDIForm1.frm
Form=Form999.frm
IconForm="Form1"
Startup="Dialog"
HelpFile=""
Title="电子教室学生端攻击系统"
ExeName32="电子教室学生端攻击系统.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="张佑杰制作，仅供内部交流，不得用于非法行为。"
VersionCompanyName="Do Charity Development Center of Yangzhou"
VersionFileDescription="黑掉StudentMain"
VersionLegalCopyright="(C)2008-2016 多公益发展中心，张佑杰"
VersionLegalTrademarks="电子教室学生端攻击系统"
VersionProductName="电子教室学生端攻击系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
